<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="jiujiu" type="jiujiu/css" href="jiujiu.css">

	<title>MIS相關工作介紹</title>
	<style type="text/css">
		* { font-family:"標楷體"; margin-left:auto; margin-right:auto;}
		h1 {color:orange; font-size:40px;}
		h2 {color:#0000C6; font-size:35px;}
		h3 {color:#0000C6; font-size:25px;}
		h4 {color:#0000C6; font-size:35px;}
		h5 {color:#0000C6; font-size:25px;}
		h6 {color:#0000C6; font-size:35px;}
		h7 {color:#0000C6; font-size:25px;}
		body {
      		background-image: url('/static/jiujiu.png');
      		background-size: cover;
      		background-position: center;
      		background-repeat: no-repeat;
      		height: 100vh;
      		margin: 0;
      		padding: 0;
      		font-family: Arial, sans-serif; 
    }
		.center-image img {
      max-width: 100%; /* 限制圖片的最大寬度，以免過大 */
      max-height: 100%; /* 限制圖片的最大高度，以免過大 */
    }
    table {
      width: 60%; /* 表格寬度 100% */
      height: 30vh; /* 表格高度 100vh，視窗高度 */
      text-align: center; /* 文字水平置中 */
      vertical-align: middle; /* 文字垂直置中 */
    }

    /* 用於表格內的文字樣式 */
    td {
      border: 1px solid #ccc; /* 加入邊框，可根據需要調整 */
      padding: 10px; /* 增加內邊距，可根據需要調整 */
    }
	</style>

	


</head>
<body>
	<table width="40%">
		<tr>
			<td>
				<h1>台灣萬代南夢宮娛樂股份有限公司</h1><br>
			
				<img src="/static/bandai.jpg" width="30%" id="pic">
			</td>
		</tr>
	</table>
	<table width="80%" border="1",valign="top">
		<tr>
			<td style="vertical-align:text-top;">				
				<h2>公司介紹</h2><br>
				<h3>公司名:台灣萬代南夢宮<br>
					娛樂股份有限公司<br>
				地址:台北市中山區<br>
				服務/商品:<br>
				[遊戲]<br>
				[動漫周邊]<br>
				[公仔]</h3>

			</td>						
			<td style="vertical-align:text-top;">
				<h4>職務介紹</h4><br>
				<h5>遊戲設計師<br>
					程式設計師<br>
					軟體設計師</h5>
			</td>
			<td style="vertical-align:text-top;">
				<h6>工作條件需求</h6><br>
				<h7>接受身分:<br>
					上班族、應屆畢業生<br>
					工作經歷:<br>
					1年以上<br>
					學歷要求:<br>
					專科以上<br>
					科系要求:<br>
					不拘<br>
					語文條件:<br>
					不拘<br>
					擅長工具:<br>
					C++、C#、Java</h7>	
			</td>
		</tr>
	</table>
</body>

</html>