<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="bac" type="bac/css" href="bac.css">
	<title>求職自傳</title>
	<style type="text/css">
		* { font-family:"標楷體"; margin-left:auto; margin-right:auto;}
		h1 {color:black; font-size:50px;}
		h2 {color:#000000; font-size:40px;}
		h3 {color:#000000; font-size:40px;}
		body {
      		background-image: url('/static/senpai.jpg');
      		background-size: cover;
      		background-position: center;
      		background-repeat: no-repeat;
      		height: 100vh;
      		margin: 0;
      		padding: 0;
      		font-family: Arial, sans-serif; 
    }
		.center-image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    .center-image img {
      max-width: 100%; /* 限制圖片的最大寬度，以免過大 */
      max-height: 100%; /* 限制圖片的最大高度，以免過大 */
    }
    table {
      width: 100%; /* 表格寬度 100% */
      height: 30vh; /* 表格高度 100vh，視窗高度 */
      text-align: center; /* 文字水平置中 */
      vertical-align: middle; /* 文字垂直置中 */
    }

    /* 用於表格內的文字樣式 */
    td {
      border: 1px solid #ccc; /* 加入邊框，可根據需要調整 */
      padding: 10px; /* 增加內邊距，可根據需要調整 */
    }
		
		


	</style>
</head>

<body>
	<table width="40%" border="1">
			<td>				
				<h2>我的履歷</h2><br>
				<div class="center-image">
				<img src="/static/profile.png" alt="profile">
			</td>
			<td>
				<h3>自傳</h3><br>
				<div class="center-image">
				<img src="/static/mine.jpg" alt="mine">
			</td>
			
	</table>

</body>
</html>